<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Courier New,courier';">Создание нового пользователя (с логином по паролю) выполняется следующей командой:</span></pre>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';</span></pre>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Courier New,courier';">При этом </span><span style=" font-family:'Liberation Mono'; color:#6a1009;">localhost</span><span style=" font-family:'Courier New,courier';"> можно заменить </span><span style=" font-family:'Liberation Mono'; color:#6a1009;">ip</span><span style=" font-family:'Courier New,courier';"> или названием хоста, откуда можно логиниться. Таким образом, можно пользователю с одним именем заходить из-под разных компьютеров с разными паролями. Также можно </span><span style=" font-family:'Liberation Mono'; color:#6a1009;">localhost</span><span style=" font-family:'Courier New,courier';"> заменить на </span><span style=" font-family:'Liberation Mono'; font-size:11pt; color:#6a1009;">%</span><span style=" font-family:'Courier New,courier';">. Это будет означать «любой хост».</span></pre></body></html>