<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<pre style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Terminus';">[Desktop Entry]</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-2-1"></a><span style=" font-family:'Terminus';">V</span><span style=" font-family:'Terminus';">ersion=1.0</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-3-1"></a><span style=" font-family:'Terminus';">N</span><span style=" font-family:'Terminus';">ame=BackMeUp</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-4-1"></a><span style=" font-family:'Terminus';">C</span><span style=" font-family:'Terminus';">omment=Back up your data with one click</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-5-1"></a><span style=" font-family:'Terminus';">E</span><span style=" font-family:'Terminus';">xec=/home/alex/Documents/backup.sh</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-6-1"></a><span style=" font-family:'Terminus';">I</span><span style=" font-family:'Terminus';">con=/home/alex/Pictures/backup.png</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-7-1"></a><span style=" font-family:'Terminus';">T</span><span style=" font-family:'Terminus';">erminal=false</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-8-1"></a><span style=" font-family:'Terminus';">T</span><span style=" font-family:'Terminus';">ype=Application</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="line-9-1"></a><span style=" font-family:'Terminus';">C</span><span style=" font-family:'Terminus';">ategories=Utility;Application;</span></pre>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Courier New,courier';"><pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Version</span> is the version of this .desktop file. </pre>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Name</span> is the name of the application, like 'VLC media player'. </li>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Comment</span> is a phrase or two describing what this program does, like 'Plays your music and videos files'. </li>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Exec</span> is the path to the executable file. The full path to the executable file must be used only in case it isn't in any of the paths specified in the $PATH variable. For example, any files that are inside the path /usr/bin don't need to have their full path specified in the Exec field, but only their filename. To see all the paths in the $PATH variable you can open a terminal using Ctrl+Alt+T and type in </li>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><a name="line-1-1"></a><span style=" font-family:'Terminus';">e</span><span style=" font-family:'Terminus';">cho $PATH</span></p>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Icon</span> field is the icon that should be used by the launcher and represents the application. All icons that are under the directory /usr/share/pixmaps don't need to have their full path specified, but <span style=" font-weight:600;">their filename without the extension</span>. For example, if the icon file is /usr/share/pixmaps/wallch.png, then the Icon field should be just 'wallch'. All other icons should have their full path specified. </li>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Terminal</span> field specifies whether the application should run in a terminal window or not. </li>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Type</span> field specifies the type of the launcher file. The type can be Application, Link or Directory, but this article covers the 'Application' type. </li>
<li style="" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Categories</span> field specifies the category of the application. It is used by the Dash so as to categorize the applications. A launcher being a 'Utility;Application;' should be under the 'Accessories' section etc. </li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">One last thing to add is that by setting executable rights to your .desktop file, it automatically takes the specified Icon and Name (specified in the corresponding fields), as it should be. Be careful though, the filename doesn't really change, it still remains 'launcher_name_here.desktop' and not 'Name_field_here', the system chooses to display it like 'Name_field_here' because it's nicer without the .desktop extension. </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In order to add your launcher to the Unity Launcher on the left, you select and drag it onto the Launcher panel. Alternatively, you can place your .desktop file at /usr/share/applications/ or at ~/.local/share/applications/. <a name="line-97"></a>After moving your file there, search for it in the Dash (Windows key -&gt; type the name of the application) and drag and drop it to the Unity Launcher. Now your launcher (.desktop file) is locked on the Unity Launcher! If your desktop file cannot be found by doing a search from the Dash, you may need to read on... </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To be more certain that your .desktop file will work properly, use the desktop file validator, which will notify you of any errors or omissions. If there are no errors, <span style=" font-family:'Terminus';">desktop-file-validate</span> will exit silently. </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Once the file validates correctly, install it to the default location (probably <span style=" font-family:'Courier New,courier';">/usr/share/applications</span>) using the <span style=" font-family:'Courier New,courier';">desktop-file-install</span> program. This step may require superuser privileges. The <span style=" font-family:'Terminus';">desktop-file-install</span> program may add some lines of its own to your .desktop file. There is no need to have the .desktop file be executable by anyone. </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that <span style=" font-family:'Terminus';">desktop-file-validate</span> tends to be oversensitive at times, which means that it can output error messages on perfectly working .desktop files. Those error messages should be better seen as warnings rather than anything else. For more information on desktop entry specification please refer to <a href="http://standards.freedesktop.org/desktop-entry-spec/latest/"><span style=" text-decoration: underline; color:#0000ff;">http://standards.freedesktop.org/desktop-entry-spec/latest/</span></a></p></body></html>