<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В файл my.cnf нужно внести следующие строки:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; font-weight:600; color:#6a1009;">[mysqld]</span><span style=" font-family:'Liberation Mono'; color:#6a1009;"><br />init_connect='SET collation_connection = utf8_unicode_ci'<br />character-set-server = utf8<br />collation-server = utf8_unicode_ci</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Liberation Mono'; color:#6a1009;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; font-weight:600; color:#6a1009;">[client]</span><span style=" font-family:'Liberation Mono'; color:#6a1009;"><br />default-character-set = utf8</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">После этого перезапустить mysqld и проверить результат следующими командами</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">mysql&gt; SHOW VARIABLES LIKE 'character%';</span></p>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+--------------------------+----------------------------+</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| Variable_name            | Value                      |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+--------------------------+----------------------------+</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_client     | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_connection | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_database   | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_filesystem | binary                     |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_results    | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_server     | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_set_system     | utf8                       |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| character_sets_dir       | /usr/share/mysql/charsets/ |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+--------------------------+----------------------------+</span></pre>
<pre style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Liberation Mono'; color:#6a1009;"></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">mysql&gt; SHOW VARIABLES LIKE 'collation%';</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+-----------------+</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| Variable_name        | Value           |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+-----------------+</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_connection | utf8_unicode_ci |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_database   | utf8_unicode_ci |</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_server     | utf8_unicode_ci |</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+-----------------+</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Courier New,courier';">Обратите внимание, что при соединении через mysql пользователем с привелегией SUPER, команду </span><span style=" font-family:'Liberation Mono'; color:#6a1009;">SET collation_connection = utf8_unicode_ci</span><span style=" font-family:'Courier New,courier';"> нужно будет выполнить самостоятельно, иначе результат будет таким:</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">mysql&gt; SHOW VARIABLES LIKE 'collation%';</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+---------------------+</span></pre>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| Variable_name        | Value               |</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+---------------------+</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_connection | **utf8_general_ci** |</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_database   | utf8_unicode_ci     |</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">| collation_server     | utf8_unicode_ci     |</span></p>
<p style=" margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Liberation Mono'; color:#6a1009;">+----------------------+---------------------+</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';"></p></body></html>